// Задача 13: Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
// 78 -> третьей цифры нет
// 3267900 -> 6
// ДОП: цифра третья может быть как с левой стороны, так и с правой

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 0)
{
    number = number * -1;
}
if (number >= 1000000 && number <= 9999999)
{
    Console.WriteLine("Третья цифра слева: "+ (number/10000)%10);
    Console.WriteLine("Третья цифра справа: "+ (number%1000)/100);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}

// Условие не совсем корректное, правильнее будет выводить что число не семизначное,
// а не что 3й цифры нет, ИМХО. Но клиент всегда прав:)

